{
  "name": "@dungdq3/memex",
  "version": "0.5.6",
  "description": "CLI tool that aggregates AI chat history from multiple platforms into a searchable Markdown archive",
  "type": "module",
  "bin": {
    "memex": "bin/memex"
  },
  "scripts": {
    "build": "bun build src/cli/main.ts --outdir dist --target bun",
    "dev": "bun src/cli/main.ts",
    "release": "npm publish",
    "release:dry": "npm publish --dry-run",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "ai",
    "cli",
    "chatgpt",
    "claude",
    "gemini",
    "memory",
    "archive",
    "sync",
    "markdown",
    "llm"
  ],
  "author": "dungdamquoc",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungdamquoc1993/memex.git"
  },
  "homepage": "https://github.com/dungdamquoc1993/memex",
  "engines": {
    "bun": ">=1.3.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/bun": "^1.3.12",
    "typescript": "^5.5.0"
  }
}
